<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/main.js" type="text/javascript"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase-auth.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,800i,900" rel="stylesheet">
</head>

<body>

  <div class="wrapper">

    <div class="nav">
      <a href="#" class="title">Caterpillar</a>
    </div>

      <h2 class="centered">Enter your email to reset password</h2>

    <form id="signup-form" role="form">
      <input id="resetEmail" type="email" placeholder="Email">
      <p id="errorMessage"></p>
      <button type="button" id="btnPasswordReset">Send Password Reset Email</button>
    </form>

    <footer class="footer">
      <div>&copy; True Thing LLC</div>
    </footer>

</body>

<style>
  .centered{
    margin-top: 5%;
    margin-bottom: 0;
    text-align: center;
  }
</style>

<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyDF5Vx4s8XZ1FW_Tm50iR0kas40602OcNI",
  authDomain: "caterpillar-19fbc.firebaseapp.com",
  databaseURL: "https://caterpillar-19fbc.firebaseio.com",
  storageBucket: "caterpillar-19fbc.appspot.com",
  messagingSenderId: "44858417129"
};
firebase.initializeApp(config);
console.log("tits");

// Get elements

const resetEmail = document.getElementById('resetEmail').value;
const btnPasswordReset = document.getElementById('btnPasswordReset');

//add login event
btnPasswordReset.addEventListener('click', e => {
  //define the auth
  reset.sendPasswordResetEmail(resetEmail);
  // var emailAddress = resetEmail;
  //sign in
  const promise = auth.sendPasswordResetEmail(resetEmail);
  promise.catch(e => document.getElementById('errorMessage').innerHTML = (e.message));
});

// // add realtime authentication listener
// firebase.auth().onAuthStateChanged(auth => {
//   var user = firebase.auth().currentUser;
//   var credential;
//
//   if (user) {
//
//     user.reauthenticate(credential).then(function() {
//       document.getElementById('errorMessage').style.color = "var(--green)";
//       document.getElementById('errorMessage').innerHTML = "Email verification sent.";
//     }, function(error) {
//       // An error happened.
//     });
//   }
//   else {
//     console.log("not logged in");
//   }
// });

</script>
